spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CarRentDB
spring.datasource.username=root
spring.datasource.password=********
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.mail.host=smtp.gmail.com
spring.mail.username=EugeneBlackPSKP1@gmail.com
spring.mail.password=PSKPLabs123
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
jwt.secret="ZHNmZHNmZXNmc2RmZXNkZmVzZGZm=="